# m3-sdk

./: README.md  pom.xml
src/main/java/io/maestro3/sdk/: M3Sdk.java  M3SdkVersion.java
src/main/java/io/maestro3/sdk/exception/: EncryptionException.java  M3SdkException.java  M3SdkHostConnectException.java
src/main/java/io/maestro3/sdk/internal/: M3SdkConstants.java  Pair.java
src/main/java/io/maestro3/sdk/internal/concurrent/: MaestroThreadFactory.java  ScopedExecutorServiceFactory.java  TokenBucket.java  TokenBucketStatistics.java  UniqueBlockingQueue.java
src/main/java/io/maestro3/sdk/internal/executor/: IM3ApiActionExecutor.java
src/main/java/io/maestro3/sdk/internal/executor/impl/: AbstractM3ApiActionExecutor.java  HttpM3ApiActionExecutor.java  M3ApiResponsesProvider.java  RabbitConnectionProvider.java  RabbitMqM3ApiActionExecutor.java  ReplyWaiter.java
src/main/java/io/maestro3/sdk/internal/http/: CacheableM3HttpClientFactory.java  ClientConfiguration.java  EnumPoolingConnectionManager.java  EnumRequestConfig.java  EnumRetryPolicy.java  IM3HttpClient.java
src/main/java/io/maestro3/sdk/internal/http/impl/: AbstractM3HttpClient.java  M3AsyncHttpClient.java  M3HttpClient.java
src/main/java/io/maestro3/sdk/internal/provider/: IM3AccessKeyProvider.java  IM3CredentialsProvider.java  IM3ServerContextProvider.java
src/main/java/io/maestro3/sdk/internal/provider/impl/: M3StaticAccessKeyProvider.java  M3StaticCredentialsProvider.java  M3StaticServerContextProvider.java
src/main/java/io/maestro3/sdk/internal/signer/: IM3Signer.java
src/main/java/io/maestro3/sdk/internal/signer/impl/: M3Signer.java
src/main/java/io/maestro3/sdk/internal/util/: Assert.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  MapUtils.java  SdkUtils.java  StringUtils.java
src/main/java/io/maestro3/sdk/v3/client/: IM3Client.java  M3Client.java
src/main/java/io/maestro3/sdk/v3/core/: ActionType.java  ApprovalActionType.java  ApprovalResult.java  IPrincipal.java  M3ActionParamNames.java  M3ApiAction.java  M3ApiRequest.java  M3BatchResult.java  M3Credentials.java  M3RawResult.java  M3Result.java  M3ServerContext.java  RequestParam.java  ResultStatus.java  StaticPrincipal.java
src/main/java/io/maestro3/sdk/v3/manager/: IAccountManager.java  IAdminManager.java  IAnalyticsManager.java  IApprovalManager.java  IAuditManager.java  IBillingManager.java  ICfTemplateManager.java  IChefManager.java  IFileManager.java  IManager.java  IMetricManager.java  INotificationManager.java  IOperationManager.java  IOwnershipManager.java  IPlatformServiceManager.java  IPriceManager.java  IPrivateAgentManager.java  IQuotaManager.java  IRawRequestManager.java  IResourceManager.java  IScheduleManager.java  IScriptManager.java  ISecurityManager.java  IServiceManager.java  IStatusManager.java  ISupportManager.java  ITerraformManager.java
src/main/java/io/maestro3/sdk/v3/manager/impl/: AbstractManager.java  AccountManager.java  AdminManager.java  AnalyticsManager.java  ApprovalManager.java  AuditManager.java  BillingManager.java  CfTemplateManager.java  ChefManager.java  FileManager.java  MetricManager.java  NotificationManager.java  OperationManager.java  OwnershipManager.java  PlatformServiceManager.java  PriceManager.java  PrivateAgentManager.java  QuotaManager.java  RawRequestManager.java  ResourceManager.java  ScheduleManager.java  ScriptManager.java  SecurityManager.java  ServiceManager.java  StatusManager.java  SupportManager.java  TerraformManager.java
src/main/java/io/maestro3/sdk/v3/model/: SdkCloud.java
src/main/java/io/maestro3/sdk/v3/model/agent/: SdkPrivateAgentInfo.java  SdkPrivateAgentRegion.java  SdkPrivateAgentShapeInfo.java  SdkResourceAvailabilityCheckResponse.java
src/main/java/io/maestro3/sdk/v3/model/analytics/: SdkAwsBillingConfig.java  SdkAwsWorkspaceDescription.java  SdkAwsWorkspaceMode.java  SdkAzureBillingConfig.java  SdkBillingAuditEvent.java  SdkBillingConfig.java  SdkBillingTimeLine.java  SdkCloudRadarPeriod.java  SdkCloudRadarRecord.java  SdkEpcBillingConfig.java  SdkGoogleBillingConfig.java  SdkInstanceAnalytic.java  SdkMonitoringRecord.java  SdkOptimizationMetricGroup.java  SdkVipMonitoring.java  SdkVmLifetimeMetricGroup.java
src/main/java/io/maestro3/sdk/v3/model/annotation/: SecuredParams.java
src/main/java/io/maestro3/sdk/v3/model/asg/: AwsSdkAutoScalingGroup.java  AzureSdkAutoScalingGroup.java  GoogleSdkAutoScalingGroup.java  SdkAutoScalingGroup.java
src/main/java/io/maestro3/sdk/v3/model/audit/: AuditEventGroupType.java  ResourceIdRequestOnSdkAuditEventPair.java  SdkAuditEvent.java
src/main/java/io/maestro3/sdk/v3/model/backup/: BackupResponse.java  BackupState.java
src/main/java/io/maestro3/sdk/v3/model/billing/: BillingFileType.java  BillingReportFormat.java  BillingReportType.java  MultiProjectBillingReportType.java  MultiProjectReportCloudTarget.java  ReportUnit.java  ReportingConstants.java  SdkBillingKpiRecord.java  SdkBillingRegionTypesResponse.java  SdkBillingReportTarget.java  SdkBillingTagResponse.java  SdkInvoice.java  SdkMultiProjectBillingReportTarget.java
src/main/java/io/maestro3/sdk/v3/model/cf/: SdkCfStack.java  SdkExecutionLogContent.java  SdkExecutionLogContentRequest.java  SdkExecutionLogInfo.java  SdkTemplate.java  SdkTemplateInfo.java
src/main/java/io/maestro3/sdk/v3/request/: ExecuteAdminCommandRequest.java  IMultitenantRequest.java  IRegionRequest.java  IRequest.java  IResourceRequest.java  IServiceRequest.java  ITenantRequest.java  IUserRequest.java
src/main/resources/: logback.xml
src/test/java/io/maestro3/sdk/: CacheableM3HttpClientFactoryTest.java  M3SdkVersionTest.java  SdkBuilderTest.java
src/test/java/io/maestro3/sdk/dev/: SdkDevTest.java
src/test/java/io/maestro3/sdk/internal/concurrent/: ScopedExecutorServiceFactoryTest.java
src/test/java/io/maestro3/sdk/internal/executor/: HttpM3ApiActionExecutorTest.java
src/test/java/io/maestro3/sdk/internal/signer/: M3SignerTest.java
src/test/java/io/maestro3/sdk/internal/util/: CollectionUtilsTest.java
src/test/java/io/maestro3/sdk/model/: WebHookActionTest.java
(+643 files in other folders)
