<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Maestro Cloud Control LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.maestro3.sdk</groupId>
  <artifactId>m3-sdk</artifactId>
  <version>4.167.3</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Maestro SDK library.</description>
  <url>https://github.com/Maestro-Cloud-Control/m3-sdk</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Karyna Filimonova</name>
      <email>oss.maestro3@gmail.com</email>
    </developer>
    <developer>
      <name>Serhii Akhmetshyn</name>
      <email>oss.maestro3@gmail.com</email>
    </developer>
    <developer>
      <name>Yevhen Nadin</name>
      <email>oss.maestro3@gmail.com</email>
    </developer>
    <developer>
      <name>Kyrylo Andreiev</name>
      <email>oss.maestro3@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Maestro-Cloud-Control/m3-sdk.git</connection>
    <developerConnection>scm:git:https://github.com/Maestro-Cloud-Control/m3-sdk.git</developerConnection>
    <url>https://github.com/Maestro-Cloud-Control/m3-sdk</url>
  </scm>
  <properties>
    <m3.cadf.version>4.158.1</m3.cadf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <amqp-client.version>5.25.0</amqp-client.version>
    <bouncycastle.version>1.84</bouncycastle.version>
    <httpcore.version>4.4.16</httpcore.version>
    <httpasyncclient.version>4.1.5</httpasyncclient.version>
    <httpclient5.version>5.5.1</httpclient5.version>
    <jackson.version>2.19.4</jackson.version>
    <junit.version>4.13.2</junit.version>
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <mockito.version>5.17.0</mockito.version>
    <slf4j-api.version>2.0.17</slf4j-api.version>
    <!-- Publishing -->
    <central.publishing.plugin.version>0.11.0</central.publishing.plugin.version>
    <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
    <maven.source.plugin.version>3.4.0</maven.source.plugin.version>
    <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
    <github.owner>Maestro-Cloud-Control</github.owner>
    <github.repository>m3-sdk</github.repository>
    <central.autoPublish>false</central.autoPublish>
    <central.waitUntil>validated</central.waitUntil>
  </properties>
  <dependencies>
    <!-- External M3 Dependencies -->
    <dependency>
      <groupId>io.maestro3.cadf</groupId>
      <artifactId>m3-cadf</artifactId>
      <version>${m3.cadf.version}</version>
    </dependency>
    <!-- Http -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient5.version}</version>
    </dependency>
    <!-- Json -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- Logs -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <!-- Crypto -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <!-- AMQP -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${amqp-client.version}</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <parallel>none</parallel>
          <perCoreThreadCount>false</perCoreThreadCount>
          <excludes>
            <exclude>**/*IT</exclude>
          </excludes>
          <argLine>
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                    </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Publish to GitHub Packages -->
    <profile>
      <id>github</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/${github.owner}/${github.repository}</url>
        </repository>
      </distributionManagement>
    </profile>
    <!-- Publish release artifacts to Maven Central -->
    <profile>
      <id>central</id>
      <build>
        <plugins>
          <!-- Generates artifactId-version-sources.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Generates artifactId-version-javadoc.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Signs pom, jar, sources.jar and javadoc.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Uploads release bundle to Central Portal -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central.publishing.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <deploymentName>${project.artifactId}-${project.version}</deploymentName>
              <autoPublish>${central.autoPublish}</autoPublish>
              <waitUntil>${central.waitUntil}</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
